{
  "parallel": 8,
  "release": {
    "git": {
      "commit": true,
      "tag": true
    },
    "releaseTag": {
      "checkAllBranchesWhen": "master",
      "pattern": "{releaseGroupName}@v{version}",
      "preferDockerVersion": false,
      "requireSemver": true,
      "strictPreid": true
    }
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        {
          "dependencies": true,
          "target": "build"
        }
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "lint": {
      "cache": true
    },
    "format:check": {
      "cache": true
    },
    "test": {
      "cache": true,
      "dependsOn": [
        "build"
      ]
    }
  },
  "analytics": false,
  "nxCloudId": "6a9a5bb18b54696247000ce5"
}